[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_060006000C43303054313620-if00
restart_method: command

[fan_generic Bed_Fans]
pin: expander:PA0
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.19

[output_pin DISABLE_BED_FANS]
pin: expander:PA2

[temperature_sensor Chamber_temp]              # 箱内温度（需要增加一颗温感）
sensor_type: EPCOS 100K B57560G104F      #热敏电阻类型
sensor_pin: expander:PA6                       # 修改对应PIN（必填）
min_temp: 0
max_temp: 250

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
